<!DOCTYPE html>
<html>
    <style>
        .background {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
        }
        body {
            background-image: url("https://p4.wallpaperbetter.com/wallpaper/1009/76/21/forest-mountains-river-alaska-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .HeadingText {
            color: white;
            text-decoration-style: solid;
        }
    </style>
    <head>
        <title>Portfolio</title>
        <meta name="Description" content="lol hi">
    </head>
    <div class = "HeadingText">
        <h1>Portfolio</h1>
        <br>
        <h2>The verified website for Deadwoodx Portfolio</h2>
    </div>
    <div class = "Buttons">
        <button onclick="opendiscord()">Discord</button>
        <br>
        <button onclick="openforum()">Devforum</button>
    </div>
    <script>
        function openforum(){
            window.location.href = 'https://youtube.com';
        }

        function opendiscord(){
            window.location.href = "https://discordapp.com/users/433941600498876420"
        }
    </script>
</html>